{
  "name": "drag-race-runway-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.16",
    "axios": "^1.7.9",
    "discord.js": "^14.17.3"
  },
  "description": ""
}
